{
  "name": "qq-pet-skills",
  "version": "0.3.1",
  "description": "QQ宠物 - 基于 OpenClaw 多Agent架构的桌面宠物",
  "main": "electron/main.js",
  "author": "Jerry",
  "license": "MIT",
  "scripts": {
    "start": "npx electron .",
    "build": "npx electron-builder --mac",
    "build:dmg": "npx electron-builder --mac dmg",
    "build:zip": "npx electron-builder --mac zip",
    "release:summary": "node scripts/release-note-helper.js",
    "release:summary:from-root": "node scripts/release-note-helper.js --from-root"
  },
  "build": {
    "appId": "com.jerry.qq-pet-skills",
    "productName": "QQ宠物",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "title": "QQ宠物 安装程序",
      "background": "assets/dmg-bg.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "iconSize": 80
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "openclaw-skill/**/*",
      "release/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "installer",
        "to": "installer",
        "filter": [
          "main.js",
          "preload.js",
          "index.html",
          "package.json",
          "installer-core.js"
        ]
      },
      {
        "from": "agents",
        "to": "agents"
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist"
    },
    "publish": null
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^24.13.3"
  }
}
